<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppIT13.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:student="clr-namespace:MauiAppIT13.Pages.Student"
    xmlns:admin="clr-namespace:MauiAppIT13.Pages.Admin"
    xmlns:teacher="clr-namespace:MauiAppIT13.Pages.Teacher"
    Shell.FlyoutBehavior="Disabled"
    Title="StudentHub">

    <!-- Student Login -->
    <ShellContent
        ContentTemplate="{DataTemplate student:MainPage}"
        Route="MainPage" />

    <!-- Admin Login -->
    <ShellContent
        ContentTemplate="{DataTemplate admin:AdminLoginPage}"
        Route="AdminLoginPage" />

    <!-- Admin Home -->
    <ShellContent
        ContentTemplate="{DataTemplate admin:AdminHomePage}"
        Route="AdminHomePage" />

    <!-- Admin Users -->
    <ShellContent
        ContentTemplate="{DataTemplate admin:AdminUsersPage}"
        Route="AdminUsersPage" />

    <!-- Admin Tickets -->
    <ShellContent
        ContentTemplate="{DataTemplate admin:AdminTicketsPage}"
        Route="AdminTicketsPage" />

    <!-- Admin Announcements -->
    <ShellContent
        ContentTemplate="{DataTemplate admin:AdminAnnouncementsPage}"
        Route="AdminAnnouncementsPage" />

    <!-- Admin Reports -->
    <ShellContent
        ContentTemplate="{DataTemplate admin:AdminReportsPage}"
        Route="AdminReportsPage" />

    <!-- Teacher Login -->
    <ShellContent
        ContentTemplate="{DataTemplate teacher:TeacherLoginPage}"
        Route="TeacherLoginPage" />

    <!-- Teacher Home -->
    <ShellContent
        ContentTemplate="{DataTemplate teacher:TeacherHomePage}"
        Route="TeacherHomePage" />

    <!-- Teacher Classes -->
    <ShellContent
        ContentTemplate="{DataTemplate teacher:TeacherClassesPage}"
        Route="TeacherClassesPage" />

    <!-- Teacher Class Details -->
    <ShellContent
        ContentTemplate="{DataTemplate teacher:TeacherClassDetailsPage}"
        Route="TeacherClassDetailsPage" />

    <!-- Teacher Student Details -->
    <ShellContent
        ContentTemplate="{DataTemplate teacher:TeacherStudentDetailsPage}"
        Route="TeacherStudentDetailsPage" />

    <!-- Teacher Messages -->
    <ShellContent
        ContentTemplate="{DataTemplate teacher:TeacherMessagesPage}"
        Route="TeacherMessagesPage" />

    <!-- Student Pages -->
    <ShellContent
        ContentTemplate="{DataTemplate student:HomePage}"
        Route="HomePage" />
    
    <ShellContent
        ContentTemplate="{DataTemplate student:MessagesPage}"
        Route="MessagesPage" />
    
    <ShellContent
        ContentTemplate="{DataTemplate student:AnnouncementsPage}"
        Route="AnnouncementsPage" />
    
    <ShellContent
        ContentTemplate="{DataTemplate student:TicketsPage}"
        Route="TicketsPage" />
    
    <ShellContent
        ContentTemplate="{DataTemplate student:ProfilePage}"
        Route="ProfilePage" />

</Shell>
