is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppIT13
build_property.ProjectDir = C:\Users\LENOVO\source\repos\MauiAppIT13\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/LENOVO/source/repos/MauiAppIT13/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppIT13.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/LENOVO/source/repos/MauiAppIT13/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppIT13.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/LENOVO/source/repos/MauiAppIT13/Pages/Admin/AdminHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppIT13.Pages.Admin.AdminHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Admin\AdminHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Admin\AdminHomePage.xaml

[C:/Users/LENOVO/source/repos/MauiAppIT13/Pages/Admin/AdminLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppIT13.Pages.Admin.AdminLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Admin\AdminLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Admin\AdminLoginPage.xaml

[C:/Users/LENOVO/source/repos/MauiAppIT13/Pages/Student/AnnouncementsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppIT13.Pages.Student.AnnouncementsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Student\AnnouncementsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Student\AnnouncementsPage.xaml

[C:/Users/LENOVO/source/repos/MauiAppIT13/Pages/Student/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppIT13.Pages.Student.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Student\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Student\HomePage.xaml

[C:/Users/LENOVO/source/repos/MauiAppIT13/Pages/Student/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppIT13.Pages.Student.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Student\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Student\MainPage.xaml

[C:/Users/LENOVO/source/repos/MauiAppIT13/Pages/Student/MessagesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppIT13.Pages.Student.MessagesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Student\MessagesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Student\MessagesPage.xaml

[C:/Users/LENOVO/source/repos/MauiAppIT13/Pages/Student/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppIT13.Pages.Student.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Student\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Student\ProfilePage.xaml

[C:/Users/LENOVO/source/repos/MauiAppIT13/Pages/Student/TicketsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppIT13.Pages.Student.TicketsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Student\TicketsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Student\TicketsPage.xaml

[C:/Users/LENOVO/source/repos/MauiAppIT13/Pages/Teacher/TeacherHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppIT13.Pages.Teacher.TeacherHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Teacher\TeacherHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Teacher\TeacherHomePage.xaml

[C:/Users/LENOVO/source/repos/MauiAppIT13/Pages/Teacher/TeacherLoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppIT13.Pages.Teacher.TeacherLoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Teacher\TeacherLoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Teacher\TeacherLoginPage.xaml

[C:/Users/LENOVO/source/repos/MauiAppIT13/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppIT13.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/LENOVO/source/repos/MauiAppIT13/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppIT13.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
